import { H5, Paragraph2 } from 'baseui/typography';

export default function HomePage() {
  return (
    <div>
      <H5 $style={{ marginBlockStart: 0 }}>Панель управления печатными формами 🖨</H5>
      <Paragraph2>
        Выберите раздел в навигации слева (либо по кнопке "Меню" в мобильной версии).
        Ссылки со стрелочкой ↗ ведут на страницы вне панели управления.
      </Paragraph2>
      <Paragraph2>Вверху страницы показывается ваше текущее положение на сайте.</Paragraph2>
      <Paragraph2>
        Сайт может быть установлен на ваше устройство как приложение (технология PWA).
        Обратитесь к инструкции вашего браузера/операционной системы чтобы узнать как это сделать.
      </Paragraph2>
    </div>
  );
}
